<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorID" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="763.0" prefWidth="1337.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.practica_v1.HelloController">
   <children>
      <AnchorPane layoutX="252.0" layoutY="87.0" prefHeight="382.0" prefWidth="1058.0" style="-fx-background-color: c3c3c3;">
         <children>
            <ImageView fx:id="imgOrig" fitHeight="368.0" fitWidth="253.0" layoutX="6.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="imgMainColor" fitHeight="368.0" fitWidth="253.0" layoutX="259.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="imgWB" fitHeight="368.0" fitWidth="253.0" layoutX="521.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="imgRecogn" fitHeight="368.0" fitWidth="253.0" layoutX="786.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
      <Button fx:id="ButtonMain" layoutX="21.0" layoutY="188.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="134.0" text="Распознать" />
      <Label fx:id="labelInpPath" layoutX="21.0" layoutY="87.0" prefHeight="17.0" prefWidth="134.0" text="Введите путь:" />
      <TextField fx:id="TextFieldDir" layoutX="21.0" layoutY="132.0" prefHeight="25.0" prefWidth="219.0" />
      <Button fx:id="btChoice" layoutX="147.0" layoutY="83.0" mnemonicParsing="false" text="Выбрать" />
      <ProgressBar fx:id="ProgressBarMain" layoutX="21.0" layoutY="384.0" prefWidth="200.0" progress="0.0" />
      <Label layoutX="360.0" layoutY="55.0" text="Original">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="587.0" layoutY="55.0" text="Saturated color">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="852.0" layoutY="55.0" text="Main Color">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="LabelRecognized" layoutX="1121.0" layoutY="55.0" text="Recognized">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="21.0" layoutY="356.0" text="Progress" />
      <Line endX="1211.2857666015625" layoutX="115.0" layoutY="494.0" startX="-100.0" />
      <ColorPicker fx:id="colorPicker1" disable="true" layoutX="263.0" layoutY="535.0">
         <value>
            <Color red="0.8947368264198303" green="0.47103869915008545" blue="0.47103869915008545" />
         </value></ColorPicker>
      <Label fx:id="labelColor" layoutX="246.0" layoutY="506.0" text="Выбор цвета распознования" />
      <TextField fx:id="dpTextField" layoutX="489.0" layoutY="535.0" prefHeight="25.0" prefWidth="46.0" text="1" />
      <Label layoutX="447.0" layoutY="506.0" text="Разрешение сумматора" />
      <TextField fx:id="minDistTextField" layoutX="645.0" layoutY="537.0" prefHeight="25.0" prefWidth="46.0" text="8" />
      <Label layoutX="594.0" layoutY="506.0" text="Мин раст между центрами" />
      <TextField fx:id="param1TextField" layoutX="773.0" layoutY="537.0" prefHeight="25.0" prefWidth="56.0" text="100" />
      <Label layoutX="781.0" layoutY="506.0" text="param1" />
      <TextField fx:id="param2TextField" layoutX="863.0" layoutY="537.0" prefHeight="25.0" prefWidth="56.0" text="15" />
      <Label layoutX="869.0" layoutY="506.0" text="param2" />
      <TextField fx:id="minRadiusTextField" layoutX="955.0" layoutY="537.0" prefHeight="25.0" prefWidth="56.0" text="300" />
      <Label layoutX="955.0" layoutY="506.0" text="minRadius" />
      <TextField fx:id="maxRadiusTextField" layoutX="1044.0" layoutY="537.0" prefHeight="25.0" prefWidth="56.0" text="400" />
      <Label layoutX="1043.0" layoutY="506.0" text="maxRadius" />
      <Line endX="123.00003051757812" endY="1.52587890625E-5" layoutX="121.0" layoutY="233.0" startX="-104.42855834960938" startY="1.52587890625E-5" />
      <Line endX="115.14285278320312" endY="-1.6428680419921875" layoutX="129.0" layoutY="67.0" startX="-113.42855834960938" startY="-1.6428680419921875" />
      <Line endX="-98.92855834960938" endY="-194.1428680419922" layoutX="115.0" layoutY="261.0" startX="-98.92855834960938" startY="-28.499984741210938" />
      <Line endX="97.64285278320312" endY="-202.1428680419922" layoutX="147.0" layoutY="267.0" startX="97.50003051757812" startY="-34.49998474121094" />
      <RadioButton fx:id="RButColor" layoutX="35.0" layoutY="539.0" mnemonicParsing="false" selected="true" text="Автоматический красный цвет" />
      <Label layoutX="252.0" layoutY="588.0" text="Погрешность" />
      <TextField fx:id="DeltaTextField" disable="true" layoutX="347.0" layoutY="584.0" prefHeight="25.0" prefWidth="46.0" text="50" />
      <Button fx:id="ButSettingsDefalt" layoutX="1150.0" layoutY="535.0" mnemonicParsing="false" text="Настройки по умолчанию" />
   </children>
</AnchorPane>
